<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateNoteActivity">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/noteTitleUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:hint="Title"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="19sp"
        app:boxBackgroundMode="none" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/noteDescUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:hint="Note Details:"
        android:inputType="textMultiLine"
        android:maxLines="7"
        android:minLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp" />


    <Button
        android:id="@+id/add_btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Update" />



</LinearLayout>